NODE_ENV=development
PORT=3000
USERNAME=ksbisht
PASSWORD=ksbisht@123

DATABASE=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_LOCAL=mongdb://localhost:27017/natours
DATABASE_PASSWORD=1s5RHKilK0Eq2NSz

JWT_SECRET=F79>M3=U[`%]%Dn*[Xdz6hW*4(9U+tV,d$(Yt_29W]LTX\Dc+x
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=**************
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25